<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B2453613-8DE6-4145-892C-69472964E001}" Label="" LastModificationDate="1573118576" Name="VCD_CDM" Objects="121" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B2453613-8DE6-4145-892C-69472964E001</a:ObjectID>
<a:Name>VCD_CDM</a:Name>
<a:Code>VCD_CDM</a:Code>
<a:CreationDate>1572674485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\MSSQLSRV2008_ExtendedObject_Queue_Valid_maximum_number_of_readers_]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E8F50A83-9117-425C-AFEF-AC79569231C0</a:ObjectID>
<a:Name>VCD_PDM</a:Name>
<a:Code>VCD_PDM</a:Code>
<a:CreationDate>1573117226</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573117226</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FF2FF2A3-988E-4845-B67F-B3F74B956F38</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>DE545E47-ED59-43CB-8A09-6D70D39B0D84</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1572674488</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116040</a:ModificationDate>
<a:Rect>((-63482,35209), (-52321,48453))</a:Rect>
<a:ListOfPoints>((-52321,36305),(-62170,36305),(-61999,48453))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116068</a:ModificationDate>
<a:Rect>((-47592,36394), (-27845,51519))</a:Rect>
<a:ListOfPoints>((-47586,36394),(-47592,45567),(-27845,45567),(-27845,51519))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573118256</a:ModificationDate>
<a:Rect>((-72301,11356), (-47822,36271))</a:Rect>
<a:ListOfPoints>((-50447,36271),(-50447,11868),(-72301,11868))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116127</a:ModificationDate>
<a:Rect>((-44145,26515), (-26602,38889))</a:Rect>
<a:ListOfPoints>((-44145,37793),(-28102,37793),(-28097,26515))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116185</a:ModificationDate>
<a:Rect>((-45325,19896), (-41951,36707))</a:Rect>
<a:ListOfPoints>((-43523,36707),(-43680,24663),(-43597,24663),(-43647,19896))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573115680</a:ModificationDate>
<a:Rect>((-52632,36169), (-47758,57746))</a:Rect>
<a:ListOfPoints>((-50391,36169),(-50292,47613),(-50099,47613),(-50099,57746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116045</a:ModificationDate>
<a:Rect>((-79712,36845), (-67890,48544))</a:Rect>
<a:ListOfPoints>((-79712,37941),(-69202,37941),(-69266,48544))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573118265</a:ModificationDate>
<a:Rect>((-82295,13669), (-77045,38059))</a:Rect>
<a:ListOfPoints>((-79605,38059),(-79605,22119),(-79736,22119),(-79736,13669))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116068</a:ModificationDate>
<a:Rect>((-85253,39626), (-27845,51519))</a:Rect>
<a:ListOfPoints>((-77088,39626),(-83941,39626),(-83941,51519),(-27845,51519))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573118268</a:ModificationDate>
<a:Rect>((-77339,19929), (-41964,38359))</a:Rect>
<a:ListOfPoints>((-75652,38359),(-75652,20441),(-41964,20441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116075</a:ModificationDate>
<a:Rect>((-89071,38015), (-50099,57746))</a:Rect>
<a:ListOfPoints>((-76885,38015),(-86634,38015),(-86634,57746),(-50099,57746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116127</a:ModificationDate>
<a:Rect>((-77587,26405), (-31663,35789))</a:Rect>
<a:ListOfPoints>((-77587,35789),(-71026,35789),(-71026,26405),(-31663,26405))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573118256</a:ModificationDate>
<a:Rect>((-78844,13332), (-11366,36467))</a:Rect>
<a:ListOfPoints>((-13991,36467),(-13991,13844),(-78844,13844))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116133</a:ModificationDate>
<a:Rect>((-27845,37539), (-15099,51859))</a:Rect>
<a:ListOfPoints>((-16411,37539),(-16411,51347),(-27845,51347))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116185</a:ModificationDate>
<a:Rect>((-41964,19929), (-10138,36767))</a:Rect>
<a:ListOfPoints>((-11825,36767),(-11825,20441),(-41964,20441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116133</a:ModificationDate>
<a:Rect>((-50099,36697), (-11763,58258))</a:Rect>
<a:ListOfPoints>((-14200,36697),(-14200,57746),(-50099,57746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116133</a:ModificationDate>
<a:Rect>((-28275,26003), (-14581,36785))</a:Rect>
<a:ListOfPoints>((-16081,36785),(-16081,26515),(-28275,26515))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1573114947</a:CreationDate>
<a:ModificationDate>1573116133</a:ModificationDate>
<a:Rect>((-67286,37217), (-11051,48259))</a:Rect>
<a:ListOfPoints>((-12363,37217),(-12363,47747),(-67286,47747))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1572674495</a:CreationDate>
<a:ModificationDate>1573116868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-82542,33818), (-72168,41314))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1572674512</a:CreationDate>
<a:ModificationDate>1573116868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73246,44823), (-61326,50671))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1572674514</a:CreationDate>
<a:ModificationDate>1573116868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52929,32908), (-42555,39580))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1572674515</a:CreationDate>
<a:ModificationDate>1573116868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18300,33131), (-7926,39803))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1572676122</a:CreationDate>
<a:ModificationDate>1573116868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33998,48595), (-21692,54443))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1572676123</a:CreationDate>
<a:ModificationDate>1573116868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35200,24004), (-21350,29026))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1572676123</a:CreationDate>
<a:ModificationDate>1573116868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56831,55647), (-43367,59845))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1572676124</a:CreationDate>
<a:ModificationDate>1573118256</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-86156,10920), (-71532,16768))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1572676125</a:CreationDate>
<a:ModificationDate>1573116868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48503,17930), (-35425,22952))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o50">
<a:ObjectID>AA01C719-ACF1-4069-882C-F683B7F37A50</a:ObjectID>
<a:Name>employee</a:Name>
<a:Code>employee</a:Code>
<a:CreationDate>1572674495</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>42F3B182-3F2A-4974-A094-C5AF425E9114</a:ObjectID>
<a:Name>eno</a:Name>
<a:Code>eno</a:Code>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573116991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>49C33C1C-C647-4355-854B-C2EB04F1FC5A</a:ObjectID>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675757</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>004A1231-BDAF-47FB-AB76-9752ADAC4319</a:ObjectID>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675757</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>39B96582-EBE7-42DB-8BB0-92A14298BBC1</a:ObjectID>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675757</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>795C6ECD-7F7B-4F92-9AE6-C445146DA458</a:ObjectID>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675757</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>35D32B88-B5F4-4C98-8A44-611919538896</a:ObjectID>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675757</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>68FEE0BF-5A3F-4599-8048-F0C9FD3C4C1D</a:ObjectID>
<a:CreationDate>1573116961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573116991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>F0E197B4-AC95-42A1-AD5C-E7F44F9ABD8A</a:ObjectID>
<a:Name>Sales</a:Name>
<a:Code>Sales</a:Code>
<a:CreationDate>1572674512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>ACBE242D-1A42-4589-84AE-882EA96F7ABB</a:ObjectID>
<a:Name>SalesNo</a:Name>
<a:Code>SalesNo</a:Code>
<a:CreationDate>1572676129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>8112464B-73B4-415C-87D9-0BFE64B7B230</a:ObjectID>
<a:CreationDate>1572676129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8CB4BF0C-21AC-4149-B117-28F59299DED1</a:ObjectID>
<a:CreationDate>1572676129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5D6E08E1-8E94-46CE-A2BE-B2899C46CB04</a:ObjectID>
<a:CreationDate>1572676129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>72CDC27A-A83F-427C-8F89-A58D24A57B9B</a:ObjectID>
<a:CreationDate>1572676129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>B11637EF-817A-4C72-95D1-0D70624FFB11</a:ObjectID>
<a:Name>VCD</a:Name>
<a:Code>VCD</a:Code>
<a:CreationDate>1572674514</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>31A31A79-A5BA-4644-A12C-ACC2B3BF7073</a:ObjectID>
<a:Name>vno</a:Name>
<a:Code>vno</a:Code>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677157</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>DCD3898A-9293-4465-A64F-DFFBEA166A52</a:ObjectID>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675916</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>79F7D4A1-8668-4E5F-8D21-B7B18846B3C8</a:ObjectID>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675916</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A4396E5B-CDDB-4EC1-9F94-3881741F4585</a:ObjectID>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675916</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>14D4229F-1A8F-471E-83C3-6A8C0B422536</a:ObjectID>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675916</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>2B6EDCF9-EEB5-4F77-AFDE-19A41210523F</a:ObjectID>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675916</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>C8F52C85-3EEE-451A-885E-12803598FC16</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1572674515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>998859CC-4D4C-4611-81C3-BE527A108D87</a:ObjectID>
<a:Name>cno</a:Name>
<a:Code>cno</a:Code>
<a:CreationDate>1572676062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677179</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>59BE8E33-62A7-47A3-B88D-0D8B22135EDD</a:ObjectID>
<a:CreationDate>1572675922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>E8FB13FE-5DB8-41F3-A9B9-503AB1A96533</a:ObjectID>
<a:CreationDate>1572675922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>36806BF9-4B6D-47DD-85F2-71EE6327A712</a:ObjectID>
<a:CreationDate>1572675922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>DF210639-D498-47CA-972D-031D786A5B9C</a:ObjectID>
<a:CreationDate>1572675922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C23B22C8-7276-4065-B163-FF6E660821DF</a:ObjectID>
<a:CreationDate>1572675922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>D1F7D614-549F-4F34-BA58-6039627637D4</a:ObjectID>
<a:Name>Lease</a:Name>
<a:Code>Lease</a:Code>
<a:CreationDate>1572676122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>1FEF6240-A671-4DF0-9820-6CD74C249547</a:ObjectID>
<a:Name>leaseNo</a:Name>
<a:Code>leaseNo</a:Code>
<a:CreationDate>1572676370</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677192</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>7D765A72-909F-445F-93A6-705DE5E838F3</a:ObjectID>
<a:CreationDate>1572676309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>FCE777F9-D79C-44CA-8780-6B230C7EE5E8</a:ObjectID>
<a:CreationDate>1572676309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>34307933-EA05-49FB-A380-1FDF77F14E47</a:ObjectID>
<a:CreationDate>1572676309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>7A63DD23-90F6-4820-BAC1-FBEB2F57C0E8</a:ObjectID>
<a:CreationDate>1572676309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676366</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>65DB8D73-C465-4C30-BD9E-A1D672AA088C</a:ObjectID>
<a:Name>Return</a:Name>
<a:Code>Return</a:Code>
<a:CreationDate>1572676123</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573116367</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>9A2F3C29-664D-4F4B-A935-D09220705B3A</a:ObjectID>
<a:Name>returnNo</a:Name>
<a:Code>returnNo</a:Code>
<a:CreationDate>1572677218</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677232</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>823B8ABF-C59E-4FC1-A07F-F3D329A65F1D</a:ObjectID>
<a:CreationDate>1572676574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677232</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>21CFD856-A8F2-4E0B-91DD-791EBE4888FA</a:ObjectID>
<a:CreationDate>1572676574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>E05EEEFE-41E1-49CC-A074-7893E62210AC</a:ObjectID>
<a:CreationDate>1572676574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>2D04EDBD-A485-4420-A348-BC56CED68691</a:ObjectID>
<a:Name>Reserva</a:Name>
<a:Code>Reserva</a:Code>
<a:CreationDate>1572676123</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118576</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>8C18D02C-58A1-45DA-9EB3-08006AAC880E</a:ObjectID>
<a:Name>Reserno</a:Name>
<a:Code>Reserno</a:Code>
<a:CreationDate>1573117122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573117188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>6967ADCF-2258-4B2E-BB69-69EBBE449524</a:ObjectID>
<a:CreationDate>1572676463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573117188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>AFB10C5D-0D7E-41BC-90F2-69469D6835E8</a:ObjectID>
<a:CreationDate>1572676463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>53DAB54B-9BE8-4C42-90EC-D2B076548814</a:ObjectID>
<a:Name>Compensation</a:Name>
<a:Code>Compensation</a:Code>
<a:CreationDate>1572676124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>D86A0606-30F3-413E-9970-DA93D2D3B229</a:ObjectID>
<a:Name>compensationNo</a:Name>
<a:Code>compensationNo</a:Code>
<a:CreationDate>1572676966</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>F7C8852C-6240-411F-9B36-78694B46F6CD</a:ObjectID>
<a:CreationDate>1572676886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676971</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>96F24301-93D1-4C53-A9A8-AA76E668E55D</a:ObjectID>
<a:CreationDate>1572676886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>888CFC42-9FA2-4AB8-ADCC-3811631D785E</a:ObjectID>
<a:CreationDate>1572676886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>17FCD60A-C3C4-41DE-9E70-AC29664FF73C</a:ObjectID>
<a:CreationDate>1572676886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>5A35C2A8-13F5-404F-9F11-AA2B9F84A9A2</a:ObjectID>
<a:Name>Penalty</a:Name>
<a:Code>Penalty</a:Code>
<a:CreationDate>1572676125</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>A92AC780-F360-47FE-8C43-9744B551B4A9</a:ObjectID>
<a:Name>penaltyno</a:Name>
<a:Code>penaltyno</a:Code>
<a:CreationDate>1572676974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677242</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>B1BF42D4-0A60-4B89-8F34-0B7E33055B32</a:ObjectID>
<a:CreationDate>1572676974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>04BA690B-B141-4FA1-AEBF-A6C31D7446C8</a:ObjectID>
<a:CreationDate>1572676974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>71896C05-2158-4D6F-8B4A-B4B5FB909CE4</a:ObjectID>
<a:CreationDate>1572676974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>CFF3CAD1-B9E4-4D25-9457-EE624F8ADD67</a:ObjectID>
<a:Name>Sales1</a:Name>
<a:Code>Sales1</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>775B49A9-565A-43A2-B379-7CCE9A510CCC</a:ObjectID>
<a:Name>Lease1</a:Name>
<a:Code>Lease1</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>9A84B36A-45D2-48A9-97BA-A587AFE6080F</a:ObjectID>
<a:Name>Compensation1</a:Name>
<a:Code>Compensation1</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>7A3F35F1-4340-4D9A-AA27-6AC4B684E44A</a:ObjectID>
<a:Name>Return1</a:Name>
<a:Code>Return1</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>980E8C64-7BB7-41F3-9047-67635872CC5E</a:ObjectID>
<a:Name>Penalty1</a:Name>
<a:Code>Penalty1</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>47EF8A37-3591-473C-9F7B-8ECB23388551</a:ObjectID>
<a:Name>Reservation1</a:Name>
<a:Code>Reservation1</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>24BCD3AA-2498-43AB-A2AD-D951E67B570D</a:ObjectID>
<a:Name>Sales2</a:Name>
<a:Code>Sales2</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>C30F8AD8-3715-41D0-848E-E876655BA036</a:ObjectID>
<a:Name>Compensation2</a:Name>
<a:Code>Compensation2</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>393DD3DB-E611-427A-B2FD-E0349ED8D682</a:ObjectID>
<a:Name>Lease2</a:Name>
<a:Code>Lease2</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>2DD6B280-F0C3-4875-A722-0E3B825DD21F</a:ObjectID>
<a:Name>Penalty2</a:Name>
<a:Code>Penalty2</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>0012A968-CC34-4AF2-85A7-570594AC1C50</a:ObjectID>
<a:Name>Reservation2</a:Name>
<a:Code>Reservation2</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>1C538054-14EE-4C79-964D-5B80007B59E8</a:ObjectID>
<a:Name>Return2</a:Name>
<a:Code>Return2</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573116367</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>2FE17C59-46A7-49C5-A6C1-ACE15ED653BA</a:ObjectID>
<a:Name>Compensation3</a:Name>
<a:Code>Compensation3</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>C786F5C2-61A1-44F4-B356-F7784FB752A7</a:ObjectID>
<a:Name>Lease3</a:Name>
<a:Code>Lease3</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>33C2D89D-DD7E-4B2F-907A-A333782AA5BF</a:ObjectID>
<a:Name>Penalty3</a:Name>
<a:Code>Penalty3</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>4336BD61-C3D9-418E-8520-5FA3F2114DEF</a:ObjectID>
<a:Name>Reservation3</a:Name>
<a:Code>Reservation3</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>17BE9BF2-9E54-42F6-820D-BBB11A0C2CFA</a:ObjectID>
<a:Name>Return3</a:Name>
<a:Code>Return3</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>5E155AC9-1355-4172-ABA5-875CED5DE42C</a:ObjectID>
<a:Name>Sales3</a:Name>
<a:Code>Sales3</a:Code>
<a:CreationDate>1573114947</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115524</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o62">
<a:ObjectID>39F5475B-9CEE-4415-8E86-71D93229473C</a:ObjectID>
<a:Name>ename</a:Name>
<a:Code>ename</a:Code>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>7C7A5415-84C0-49C2-BC39-EA88532BD406</a:ObjectID>
<a:Name>esex</a:Name>
<a:Code>esex</a:Code>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>30A1B748-56E9-4969-9DF2-BF6E3FF6C1E1</a:ObjectID>
<a:Name>eage</a:Name>
<a:Code>eage</a:Code>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E59417A2-4F18-4005-82ED-3FE5FD2BF92F</a:ObjectID>
<a:Name>ep</a:Name>
<a:Code>ep</a:Code>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(6)</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>237A3095-D43E-4357-B29F-708DDD57B710</a:ObjectID>
<a:Name>ephone</a:Name>
<a:Code>ephone</a:Code>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>273DCF72-B1AB-48BF-882B-B3FE6F7AF1C4</a:ObjectID>
<a:Name>Attribute_7</a:Name>
<a:Code>Attribute_7</a:Code>
<a:CreationDate>1572674520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573115749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>EF5E6182-0BB0-48B0-A95E-BCE322BC2E22</a:ObjectID>
<a:Name>vno</a:Name>
<a:Code>vno</a:Code>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118141</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3B4E539D-FCB5-4CA5-859F-900720F1E047</a:ObjectID>
<a:Name>vname</a:Name>
<a:Code>vname</a:Code>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118141</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>C13B211F-E121-44DB-9F99-95CF78796CC3</a:ObjectID>
<a:Name>vnum</a:Name>
<a:Code>vnum</a:Code>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118141</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>5ADD9CB0-25EB-49BC-909A-97D9C9BB17B0</a:ObjectID>
<a:Name>vdata</a:Name>
<a:Code>vdata</a:Code>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572675916</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>039A2CFF-28DA-4194-AA7E-EB733AF6FF6E</a:ObjectID>
<a:Name>vprice</a:Name>
<a:Code>vprice</a:Code>
<a:CreationDate>1572675763</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118141</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>95FB35E2-7BB6-44B2-A468-6A8FE4F8CA03</a:ObjectID>
<a:Name>cno</a:Name>
<a:Code>cno</a:Code>
<a:CreationDate>1572675922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118234</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>66686D02-7D4C-469A-801B-84D402148B43</a:ObjectID>
<a:Name>cname</a:Name>
<a:Code>cname</a:Code>
<a:CreationDate>1572675922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118234</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D9DA6833-52A2-44E9-A2B3-F3FBE11E6F84</a:ObjectID>
<a:Name>csex</a:Name>
<a:Code>csex</a:Code>
<a:CreationDate>1572675922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118234</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A4616C29-C623-4DE9-99DE-689497C9BFB5</a:ObjectID>
<a:Name>cage</a:Name>
<a:Code>cage</a:Code>
<a:CreationDate>1572675922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>12A0D3A6-5DA0-4A2B-8C31-CA6240EA6354</a:ObjectID>
<a:Name>cphone</a:Name>
<a:Code>cphone</a:Code>
<a:CreationDate>1572675922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118234</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>53A52D59-422C-4694-8501-6ADD6BCFBD95</a:ObjectID>
<a:Name>SalesNo</a:Name>
<a:Code>SalesNo</a:Code>
<a:CreationDate>1572676129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>ACC8C029-2316-400E-B81D-7F1024BFDE0A</a:ObjectID>
<a:Name>sales date</a:Name>
<a:Code>sales date</a:Code>
<a:CreationDate>1572676129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>CD283756-5B95-4392-B814-067D53CBE666</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1572676129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118006</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>2A80D2CF-3811-4A1A-ACB2-FB65A831FDBA</a:ObjectID>
<a:Name>squantity</a:Name>
<a:Code>squantity</a:Code>
<a:CreationDate>1572676129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118006</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>254CE79A-AD9B-4FDB-9477-6342A3AE5C01</a:ObjectID>
<a:Name>leaseNo</a:Name>
<a:Code>leaseNo</a:Code>
<a:CreationDate>1572676309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118112</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>76F15991-6A12-4BA4-918D-1E449F461F89</a:ObjectID>
<a:Name>lease date</a:Name>
<a:Code>lease date</a:Code>
<a:CreationDate>1572676309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B3486751-F9A9-42B8-AA74-5C11AA97D47D</a:ObjectID>
<a:Name>lquantity</a:Name>
<a:Code>lquantity</a:Code>
<a:CreationDate>1572676309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118112</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>E7428D49-353F-4A61-B47E-4F27D3DEEEE7</a:ObjectID>
<a:Name>return date</a:Name>
<a:Code>return date</a:Code>
<a:CreationDate>1572676309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>312523A5-D786-4EE7-85B9-DCDF97D5BEDC</a:ObjectID>
<a:Name>Reserno</a:Name>
<a:Code>Reserno</a:Code>
<a:CreationDate>1572676463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118497</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>F4609905-9F56-441D-96A9-343B0AF0CF1C</a:ObjectID>
<a:Name>Reser_quantity</a:Name>
<a:Code>Reser_quantity</a:Code>
<a:CreationDate>1572676463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573117991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>CC126D54-50DC-41F6-B8E8-F9F689759803</a:ObjectID>
<a:Name>returnNo</a:Name>
<a:Code>returnNo</a:Code>
<a:CreationDate>1572676574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118161</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>0C13C2BB-7754-460F-BE5A-6A2C79B12FC8</a:ObjectID>
<a:Name>return_quantity</a:Name>
<a:Code>return_quantity</a:Code>
<a:CreationDate>1572676574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118161</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6F276B98-88D5-46FD-B2DF-C4772BF96FF2</a:ObjectID>
<a:Name>compensationNo</a:Name>
<a:Code>compensationNo</a:Code>
<a:CreationDate>1572676886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118184</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>EF796B6F-47AD-4F3C-8119-3B596527DEBF</a:ObjectID>
<a:Name>compensation date</a:Name>
<a:Code>compensation date</a:Code>
<a:CreationDate>1572676886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572676965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>A75B49BD-21B2-4FA8-BE9D-59592AAC0F91</a:ObjectID>
<a:Name>vquantity</a:Name>
<a:Code>vquantity</a:Code>
<a:CreationDate>1572676886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118184</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>3DF29E64-82BD-4E96-BFD6-E1C9DBB3700D</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1572676886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572679996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>8B4F5287-ADED-453F-BE27-225E83110F0E</a:ObjectID>
<a:Name>penaltyno</a:Name>
<a:Code>penaltyno</a:Code>
<a:CreationDate>1572676974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118196</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>3AC6F48F-31B5-45A4-842C-6F14E671CC63</a:ObjectID>
<a:Name>penaltydate</a:Name>
<a:Code>penaltydate</a:Code>
<a:CreationDate>1572676974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>63140D03-A13D-4FF0-B4F1-840316D9BC57</a:ObjectID>
<a:Name>penaltyamount</a:Name>
<a:Code>penaltyamount</a:Code>
<a:CreationDate>1572676974</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572677053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>C56D0446-DC0D-418E-932A-B56C032B3C92</a:ObjectID>
<a:Name>salesdate</a:Name>
<a:Code>salesdate</a:Code>
<a:CreationDate>1572679062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572679243</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>D372B9C5-397E-4FC4-9268-E119ED0277B3</a:ObjectID>
<a:Name>leasedate</a:Name>
<a:Code>leasedate</a:Code>
<a:CreationDate>1572679357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572679462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>A306CFF0-321F-4F0D-85FF-ACB526AA269A</a:ObjectID>
<a:Name>returndate</a:Name>
<a:Code>returndate</a:Code>
<a:CreationDate>1572679357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572679840</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>DF4BB9DB-FB1E-44EA-8492-34E14AC36875</a:ObjectID>
<a:Name>eno</a:Name>
<a:Code>eno</a:Code>
<a:CreationDate>1572679588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>4B269F7E-54BC-4B7E-A721-EDFDC18B489B</a:ObjectID>
<a:Name>codate</a:Name>
<a:Code>codate</a:Code>
<a:CreationDate>1572679842</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572679996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>DEDC9901-938A-4936-AA44-F947B408A67A</a:ObjectID>
<a:Name>pedate</a:Name>
<a:Code>pedate</a:Code>
<a:CreationDate>1572680019</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572680106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>585DF9E0-74C4-4460-9932-6508889B5380</a:ObjectID>
<a:Name>peamount</a:Name>
<a:Code>peamount</a:Code>
<a:CreationDate>1572680019</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1572680106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o146">
<a:ObjectID>7A27E5A1-D9F5-4B58-945B-75CD00A2621B</a:ObjectID>
<a:Name>VCD_PDM</a:Name>
<a:Code>VCD_PDM</a:Code>
<a:CreationDate>1573117226</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573118523</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///F|/d9/VCD_PDM.pdm</a:TargetModelURL>
<a:TargetModelID>FF2FF2A3-988E-4845-B67F-B3F74B956F38</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>